<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Khelin May L. Dulce — E-Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header>
      
      <div class="avatar">
        <img src="khelinmayy.jpg" alt="Khelin May L. Dulce">
      </div>
      <div>
        <h1>Khelin May L. Dulce</h1>
        <ul class="meta">
          <li>📍 Barangay Ma-ao, Bago City, Negros Occidental, 6101</li>
          <li>📞 0985-023-3707</li>
          <li>✉️ khelindulce@gmail.com</li>
        </ul>
      </div>
    </header>

    <div class="grid">
      <main class="card">
        <div>
          <div class="section-title">About Me</div>
          <p id="about">Hi I'm Khelin, a student at STI West Negros University studying Information Technology or IT. I enjoy participating in student organizations and learning new technologies. I’m not yet fully experienced in the field, but I’m eager to explore and improve my skills every day. I believe that every challenge is an opportunity to grow, and I’m open to learning from both successes and mistakes. My goal is to keep developing my knowledge so I can contribute effectively in future projects.</p>
        </div>

        <hr class="divider">

        <div>
          <div class="section-title">Education</div>
          <div class="education-item">
            <strong>STI West Negros University</strong>
            <div class="edu-year">2022 – Present — Tertiary</div>
            <div class="muted">Burgos Street, Bacolod City</div>
          </div>
          <div class="education-item">
            <strong>Our Lady of the Pillar Academy BI — Senior High</strong>
            <div class="edu-year">2020 – 2022</div>
          </div>
          <div class="education-item">
            <strong>Our Lady of the Pillar Academy BI</strong>
            <div class="edu-year">2016 – 2020 — Secondary</div>
          </div>
          <div class="education-item">
            <strong>Ma-ao Elementary School</strong>
            <div class="edu-year">2010 – 2016 — Elementary</div>
          </div>
        </div>

        <hr class="divider">

        <div>
          <div class="section-title">Achievements</div>
          <ul class="achievements">
            <li>Dean's Lister — 1st Year College (2nd Semester)</li>
            <li>Dean's Lister — 2nd Year College (2nd Semester)</li>
            <li>Dean's Lister — 3rd Year College (1st Semester)</li>
            <li>Programmer's Guild Board Member — 2023–2024, 2024–2025</li>
          </ul>
        </div>

        <hr class="divider">
      </main>

      <aside class="card">
        <div>
          <div class="section-title">Personal Information</div>
          <ul class="meta">
            <li><strong>Permanent Address:</strong> Purok Riles, Barangay Ma-ao, Bago City, Negros Occidental</li>
            <li><strong>Birth Place:</strong> Sagay City, Negros Occidental</li>
            <li><strong>Birthdate:</strong> May 29, 2004</li>
            <li><strong>Age:</strong> 21</li>
            <li><strong>Sex:</strong> Female</li>
            <li><strong>Civil Status:</strong> Single</li>
            <li><strong>Religion:</strong> Roman Catholic</li>
            <li><strong>Nationality:</strong> Filipino</li>
          </ul>
        </div>

        <hr class="divider">

        <div>
          <div class="section-title">Skills</div>
          <div class="skills">
            <span class="skill">Leadership</span>
            <span class="skill">Communication</span>
            <span class="skill">Adaptability</span>
            <span class="skill">Teamwork</span>
            <span class="skill">UI/UX design</span>
          </div>
        </div>

        <hr class="divider">
      </aside>
    </div>

  </div>
</body>
</html>